# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ECE4400_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ECE4400_Project


#############################################
# Order-only phony target for ECE4400_Project

build cmake_object_order_depends_target_ECE4400_Project: phony || CMakeFiles/ECE4400_Project.dir

build CMakeFiles/ECE4400_Project.dir/main.cpp.obj: CXX_COMPILER__ECE4400_Project_Debug C$:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/main.cpp || cmake_object_order_depends_target_ECE4400_Project
  DEP_FILE = CMakeFiles\ECE4400_Project.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\ECE4400_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE4400_Project.dir

build CMakeFiles/ECE4400_Project.dir/jsoncpp/dist/jsoncpp.cpp.obj: CXX_COMPILER__ECE4400_Project_Debug C$:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/dist/jsoncpp.cpp || cmake_object_order_depends_target_ECE4400_Project
  DEP_FILE = CMakeFiles\ECE4400_Project.dir\jsoncpp\dist\jsoncpp.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\ECE4400_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE4400_Project.dir\jsoncpp\dist


# =============================================================================
# Link build statements for EXECUTABLE target ECE4400_Project


#############################################
# Link the executable bin\ECE4400_Project.exe

build bin/ECE4400_Project.exe: CXX_EXECUTABLE_LINKER__ECE4400_Project_Debug CMakeFiles/ECE4400_Project.dir/main.cpp.obj CMakeFiles/ECE4400_Project.dir/jsoncpp/dist/jsoncpp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ECE4400_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\ECE4400_Project.exe
  TARGET_IMPLIB = lib\libECE4400_Project.dll.a
  TARGET_PDB = ECE4400_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project -BC:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build jsoncpp/Experimental: phony jsoncpp/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build jsoncpp/Nightly: phony jsoncpp/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build jsoncpp/Continuous: phony jsoncpp/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build jsoncpp/NightlyMemoryCheck: phony jsoncpp/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build jsoncpp/NightlyStart: phony jsoncpp/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build jsoncpp/NightlyUpdate: phony jsoncpp/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build jsoncpp/NightlyConfigure: phony jsoncpp/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build jsoncpp/NightlyBuild: phony jsoncpp/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build jsoncpp/NightlyTest: phony jsoncpp/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build jsoncpp/NightlyCoverage: phony jsoncpp/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build jsoncpp/NightlyMemCheck: phony jsoncpp/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build jsoncpp/NightlySubmit: phony jsoncpp/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build jsoncpp/ExperimentalStart: phony jsoncpp/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build jsoncpp/ExperimentalUpdate: phony jsoncpp/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build jsoncpp/ExperimentalConfigure: phony jsoncpp/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build jsoncpp/ExperimentalBuild: phony jsoncpp/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build jsoncpp/ExperimentalTest: phony jsoncpp/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build jsoncpp/ExperimentalCoverage: phony jsoncpp/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build jsoncpp/ExperimentalMemCheck: phony jsoncpp/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build jsoncpp/ExperimentalSubmit: phony jsoncpp/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build jsoncpp/ContinuousStart: phony jsoncpp/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build jsoncpp/ContinuousUpdate: phony jsoncpp/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build jsoncpp/ContinuousConfigure: phony jsoncpp/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build jsoncpp/ContinuousBuild: phony jsoncpp/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build jsoncpp/ContinuousTest: phony jsoncpp/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build jsoncpp/ContinuousCoverage: phony jsoncpp/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build jsoncpp/ContinuousMemCheck: phony jsoncpp/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build jsoncpp/ContinuousSubmit: phony jsoncpp/CMakeFiles/ContinuousSubmit


#############################################
# Utility command for edit_cache

build jsoncpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build jsoncpp/edit_cache: phony jsoncpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build jsoncpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project -BC:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build jsoncpp/rebuild_cache: phony jsoncpp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build jsoncpp/list_install_components: phony


#############################################
# Utility command for install

build jsoncpp/CMakeFiles/install.util: CUSTOM_COMMAND jsoncpp/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build jsoncpp/install: phony jsoncpp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build jsoncpp/CMakeFiles/install/local.util: CUSTOM_COMMAND jsoncpp/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build jsoncpp/install/local: phony jsoncpp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build jsoncpp/CMakeFiles/install/strip.util: CUSTOM_COMMAND jsoncpp/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build jsoncpp/install/strip: phony jsoncpp/CMakeFiles/install/strip.util


#############################################
# Custom command for jsoncpp\CMakeFiles\Experimental

build jsoncpp/CMakeFiles/Experimental | ${cmake_ninja_workdir}jsoncpp/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for jsoncpp\CMakeFiles\Nightly

build jsoncpp/CMakeFiles/Nightly | ${cmake_ninja_workdir}jsoncpp/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for jsoncpp\CMakeFiles\Continuous

build jsoncpp/CMakeFiles/Continuous | ${cmake_ninja_workdir}jsoncpp/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for jsoncpp\CMakeFiles\NightlyMemoryCheck

build jsoncpp/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}jsoncpp/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for jsoncpp\CMakeFiles\NightlyStart

build jsoncpp/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}jsoncpp/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for jsoncpp\CMakeFiles\NightlyUpdate

build jsoncpp/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}jsoncpp/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for jsoncpp\CMakeFiles\NightlyConfigure

build jsoncpp/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}jsoncpp/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for jsoncpp\CMakeFiles\NightlyBuild

build jsoncpp/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}jsoncpp/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for jsoncpp\CMakeFiles\NightlyTest

build jsoncpp/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}jsoncpp/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for jsoncpp\CMakeFiles\NightlyCoverage

build jsoncpp/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}jsoncpp/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for jsoncpp\CMakeFiles\NightlyMemCheck

build jsoncpp/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}jsoncpp/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for jsoncpp\CMakeFiles\NightlySubmit

build jsoncpp/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}jsoncpp/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for jsoncpp\CMakeFiles\ExperimentalStart

build jsoncpp/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}jsoncpp/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for jsoncpp\CMakeFiles\ExperimentalUpdate

build jsoncpp/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}jsoncpp/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for jsoncpp\CMakeFiles\ExperimentalConfigure

build jsoncpp/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}jsoncpp/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for jsoncpp\CMakeFiles\ExperimentalBuild

build jsoncpp/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}jsoncpp/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for jsoncpp\CMakeFiles\ExperimentalTest

build jsoncpp/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}jsoncpp/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for jsoncpp\CMakeFiles\ExperimentalCoverage

build jsoncpp/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}jsoncpp/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for jsoncpp\CMakeFiles\ExperimentalMemCheck

build jsoncpp/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}jsoncpp/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for jsoncpp\CMakeFiles\ExperimentalSubmit

build jsoncpp/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}jsoncpp/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for jsoncpp\CMakeFiles\ContinuousStart

build jsoncpp/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}jsoncpp/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for jsoncpp\CMakeFiles\ContinuousUpdate

build jsoncpp/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}jsoncpp/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for jsoncpp\CMakeFiles\ContinuousConfigure

build jsoncpp/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}jsoncpp/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for jsoncpp\CMakeFiles\ContinuousBuild

build jsoncpp/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}jsoncpp/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for jsoncpp\CMakeFiles\ContinuousTest

build jsoncpp/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}jsoncpp/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for jsoncpp\CMakeFiles\ContinuousCoverage

build jsoncpp/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}jsoncpp/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for jsoncpp\CMakeFiles\ContinuousMemCheck

build jsoncpp/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}jsoncpp/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for jsoncpp\CMakeFiles\ContinuousSubmit

build jsoncpp/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}jsoncpp/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\ctest.exe" -D ContinuousSubmit"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build jsoncpp/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp\src && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build jsoncpp/src/edit_cache: phony jsoncpp/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build jsoncpp/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp\src && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project -BC:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build jsoncpp/src/rebuild_cache: phony jsoncpp/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build jsoncpp/src/list_install_components: phony


#############################################
# Utility command for install

build jsoncpp/src/CMakeFiles/install.util: CUSTOM_COMMAND jsoncpp/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp\src && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build jsoncpp/src/install: phony jsoncpp/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build jsoncpp/src/CMakeFiles/install/local.util: CUSTOM_COMMAND jsoncpp/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp\src && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build jsoncpp/src/install/local: phony jsoncpp/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build jsoncpp/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND jsoncpp/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp\src && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build jsoncpp/src/install/strip: phony jsoncpp/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target jsoncpp_lib


#############################################
# Order-only phony target for jsoncpp_lib

build cmake_object_order_depends_target_jsoncpp_lib: phony || jsoncpp/src/lib_json/CMakeFiles/jsoncpp_lib.dir

build jsoncpp/src/lib_json/CMakeFiles/jsoncpp_lib.dir/json_reader.cpp.obj: CXX_COMPILER__jsoncpp_lib_Debug C$:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/src/lib_json/json_reader.cpp || cmake_object_order_depends_target_jsoncpp_lib
  DEFINES = -DJSON_DLL_BUILD -Djsoncpp_lib_EXPORTS
  DEP_FILE = jsoncpp\src\lib_json\CMakeFiles\jsoncpp_lib.dir\json_reader.cpp.obj.d
  FLAGS = -g -Wall -Wconversion -Wshadow -Wextra -Wpedantic -Werror=strict-aliasing -std=c++11
  INCLUDES = -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/include -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/src/lib_json/../../include -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/cmake-build-debug/jsoncpp/include/json
  OBJECT_DIR = jsoncpp\src\lib_json\CMakeFiles\jsoncpp_lib.dir
  OBJECT_FILE_DIR = jsoncpp\src\lib_json\CMakeFiles\jsoncpp_lib.dir

build jsoncpp/src/lib_json/CMakeFiles/jsoncpp_lib.dir/json_value.cpp.obj: CXX_COMPILER__jsoncpp_lib_Debug C$:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/src/lib_json/json_value.cpp || cmake_object_order_depends_target_jsoncpp_lib
  DEFINES = -DJSON_DLL_BUILD -Djsoncpp_lib_EXPORTS
  DEP_FILE = jsoncpp\src\lib_json\CMakeFiles\jsoncpp_lib.dir\json_value.cpp.obj.d
  FLAGS = -g -Wall -Wconversion -Wshadow -Wextra -Wpedantic -Werror=strict-aliasing -std=c++11
  INCLUDES = -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/include -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/src/lib_json/../../include -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/cmake-build-debug/jsoncpp/include/json
  OBJECT_DIR = jsoncpp\src\lib_json\CMakeFiles\jsoncpp_lib.dir
  OBJECT_FILE_DIR = jsoncpp\src\lib_json\CMakeFiles\jsoncpp_lib.dir

build jsoncpp/src/lib_json/CMakeFiles/jsoncpp_lib.dir/json_writer.cpp.obj: CXX_COMPILER__jsoncpp_lib_Debug C$:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/src/lib_json/json_writer.cpp || cmake_object_order_depends_target_jsoncpp_lib
  DEFINES = -DJSON_DLL_BUILD -Djsoncpp_lib_EXPORTS
  DEP_FILE = jsoncpp\src\lib_json\CMakeFiles\jsoncpp_lib.dir\json_writer.cpp.obj.d
  FLAGS = -g -Wall -Wconversion -Wshadow -Wextra -Wpedantic -Werror=strict-aliasing -std=c++11
  INCLUDES = -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/include -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/src/lib_json/../../include -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/cmake-build-debug/jsoncpp/include/json
  OBJECT_DIR = jsoncpp\src\lib_json\CMakeFiles\jsoncpp_lib.dir
  OBJECT_FILE_DIR = jsoncpp\src\lib_json\CMakeFiles\jsoncpp_lib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target jsoncpp_lib


#############################################
# Link the shared library bin\libjsoncpp.dll

build bin/libjsoncpp.dll lib/libjsoncpp.dll.a: CXX_SHARED_LIBRARY_LINKER__jsoncpp_lib_Debug jsoncpp/src/lib_json/CMakeFiles/jsoncpp_lib.dir/json_reader.cpp.obj jsoncpp/src/lib_json/CMakeFiles/jsoncpp_lib.dir/json_value.cpp.obj jsoncpp/src/lib_json/CMakeFiles/jsoncpp_lib.dir/json_writer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = jsoncpp\src\lib_json\CMakeFiles\jsoncpp_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\libjsoncpp.dll
  TARGET_IMPLIB = lib\libjsoncpp.dll.a
  TARGET_PDB = jsoncpp.dll.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target jsoncpp_static


#############################################
# Order-only phony target for jsoncpp_static

build cmake_object_order_depends_target_jsoncpp_static: phony || jsoncpp/src/lib_json/CMakeFiles/jsoncpp_static.dir

build jsoncpp/src/lib_json/CMakeFiles/jsoncpp_static.dir/json_reader.cpp.obj: CXX_COMPILER__jsoncpp_static_Debug C$:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/src/lib_json/json_reader.cpp || cmake_object_order_depends_target_jsoncpp_static
  DEFINES = -DJSON_DLL_BUILD
  DEP_FILE = jsoncpp\src\lib_json\CMakeFiles\jsoncpp_static.dir\json_reader.cpp.obj.d
  FLAGS = -g -Wall -Wconversion -Wshadow -Wextra -Wpedantic -Werror=strict-aliasing -std=c++11
  INCLUDES = -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/include -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/src/lib_json/../../include -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/cmake-build-debug/jsoncpp/include/json
  OBJECT_DIR = jsoncpp\src\lib_json\CMakeFiles\jsoncpp_static.dir
  OBJECT_FILE_DIR = jsoncpp\src\lib_json\CMakeFiles\jsoncpp_static.dir

build jsoncpp/src/lib_json/CMakeFiles/jsoncpp_static.dir/json_value.cpp.obj: CXX_COMPILER__jsoncpp_static_Debug C$:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/src/lib_json/json_value.cpp || cmake_object_order_depends_target_jsoncpp_static
  DEFINES = -DJSON_DLL_BUILD
  DEP_FILE = jsoncpp\src\lib_json\CMakeFiles\jsoncpp_static.dir\json_value.cpp.obj.d
  FLAGS = -g -Wall -Wconversion -Wshadow -Wextra -Wpedantic -Werror=strict-aliasing -std=c++11
  INCLUDES = -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/include -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/src/lib_json/../../include -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/cmake-build-debug/jsoncpp/include/json
  OBJECT_DIR = jsoncpp\src\lib_json\CMakeFiles\jsoncpp_static.dir
  OBJECT_FILE_DIR = jsoncpp\src\lib_json\CMakeFiles\jsoncpp_static.dir

build jsoncpp/src/lib_json/CMakeFiles/jsoncpp_static.dir/json_writer.cpp.obj: CXX_COMPILER__jsoncpp_static_Debug C$:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/src/lib_json/json_writer.cpp || cmake_object_order_depends_target_jsoncpp_static
  DEFINES = -DJSON_DLL_BUILD
  DEP_FILE = jsoncpp\src\lib_json\CMakeFiles\jsoncpp_static.dir\json_writer.cpp.obj.d
  FLAGS = -g -Wall -Wconversion -Wshadow -Wextra -Wpedantic -Werror=strict-aliasing -std=c++11
  INCLUDES = -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/include -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/src/lib_json/../../include -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/cmake-build-debug/jsoncpp/include/json
  OBJECT_DIR = jsoncpp\src\lib_json\CMakeFiles\jsoncpp_static.dir
  OBJECT_FILE_DIR = jsoncpp\src\lib_json\CMakeFiles\jsoncpp_static.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target jsoncpp_static


#############################################
# Link the static library lib\libjsoncpp.a

build lib/libjsoncpp.a: CXX_STATIC_LIBRARY_LINKER__jsoncpp_static_Debug jsoncpp/src/lib_json/CMakeFiles/jsoncpp_static.dir/json_reader.cpp.obj jsoncpp/src/lib_json/CMakeFiles/jsoncpp_static.dir/json_value.cpp.obj jsoncpp/src/lib_json/CMakeFiles/jsoncpp_static.dir/json_writer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = jsoncpp\src\lib_json\CMakeFiles\jsoncpp_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libjsoncpp.a
  TARGET_PDB = jsoncpp.a.dbg

# =============================================================================
# Object build statements for OBJECT_LIBRARY target jsoncpp_object


#############################################
# Order-only phony target for jsoncpp_object

build cmake_object_order_depends_target_jsoncpp_object: phony || jsoncpp/src/lib_json/CMakeFiles/jsoncpp_object.dir

build jsoncpp/src/lib_json/CMakeFiles/jsoncpp_object.dir/json_reader.cpp.obj: CXX_COMPILER__jsoncpp_object_Debug C$:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/src/lib_json/json_reader.cpp || cmake_object_order_depends_target_jsoncpp_object
  DEFINES = -DJSON_DLL_BUILD
  DEP_FILE = jsoncpp\src\lib_json\CMakeFiles\jsoncpp_object.dir\json_reader.cpp.obj.d
  FLAGS = -g -Wall -Wconversion -Wshadow -Wextra -Wpedantic -Werror=strict-aliasing -std=c++11
  INCLUDES = -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/include -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/src/lib_json/../../include -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/cmake-build-debug/jsoncpp/include/json
  OBJECT_DIR = jsoncpp\src\lib_json\CMakeFiles\jsoncpp_object.dir
  OBJECT_FILE_DIR = jsoncpp\src\lib_json\CMakeFiles\jsoncpp_object.dir

build jsoncpp/src/lib_json/CMakeFiles/jsoncpp_object.dir/json_value.cpp.obj: CXX_COMPILER__jsoncpp_object_Debug C$:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/src/lib_json/json_value.cpp || cmake_object_order_depends_target_jsoncpp_object
  DEFINES = -DJSON_DLL_BUILD
  DEP_FILE = jsoncpp\src\lib_json\CMakeFiles\jsoncpp_object.dir\json_value.cpp.obj.d
  FLAGS = -g -Wall -Wconversion -Wshadow -Wextra -Wpedantic -Werror=strict-aliasing -std=c++11
  INCLUDES = -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/include -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/src/lib_json/../../include -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/cmake-build-debug/jsoncpp/include/json
  OBJECT_DIR = jsoncpp\src\lib_json\CMakeFiles\jsoncpp_object.dir
  OBJECT_FILE_DIR = jsoncpp\src\lib_json\CMakeFiles\jsoncpp_object.dir

build jsoncpp/src/lib_json/CMakeFiles/jsoncpp_object.dir/json_writer.cpp.obj: CXX_COMPILER__jsoncpp_object_Debug C$:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/src/lib_json/json_writer.cpp || cmake_object_order_depends_target_jsoncpp_object
  DEFINES = -DJSON_DLL_BUILD
  DEP_FILE = jsoncpp\src\lib_json\CMakeFiles\jsoncpp_object.dir\json_writer.cpp.obj.d
  FLAGS = -g -Wall -Wconversion -Wshadow -Wextra -Wpedantic -Werror=strict-aliasing -std=c++11
  INCLUDES = -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/include -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/src/lib_json/../../include -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/cmake-build-debug/jsoncpp/include/json
  OBJECT_DIR = jsoncpp\src\lib_json\CMakeFiles\jsoncpp_object.dir
  OBJECT_FILE_DIR = jsoncpp\src\lib_json\CMakeFiles\jsoncpp_object.dir



#############################################
# Object library jsoncpp_object

build jsoncpp/src/lib_json/jsoncpp_object: phony jsoncpp/src/lib_json/CMakeFiles/jsoncpp_object.dir/json_reader.cpp.obj jsoncpp/src/lib_json/CMakeFiles/jsoncpp_object.dir/json_value.cpp.obj jsoncpp/src/lib_json/CMakeFiles/jsoncpp_object.dir/json_writer.cpp.obj


#############################################
# Utility command for edit_cache

build jsoncpp/src/lib_json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp\src\lib_json && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build jsoncpp/src/lib_json/edit_cache: phony jsoncpp/src/lib_json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build jsoncpp/src/lib_json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp\src\lib_json && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project -BC:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build jsoncpp/src/lib_json/rebuild_cache: phony jsoncpp/src/lib_json/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build jsoncpp/src/lib_json/list_install_components: phony


#############################################
# Utility command for install

build jsoncpp/src/lib_json/CMakeFiles/install.util: CUSTOM_COMMAND jsoncpp/src/lib_json/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp\src\lib_json && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build jsoncpp/src/lib_json/install: phony jsoncpp/src/lib_json/CMakeFiles/install.util


#############################################
# Utility command for install/local

build jsoncpp/src/lib_json/CMakeFiles/install/local.util: CUSTOM_COMMAND jsoncpp/src/lib_json/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp\src\lib_json && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build jsoncpp/src/lib_json/install/local: phony jsoncpp/src/lib_json/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build jsoncpp/src/lib_json/CMakeFiles/install/strip.util: CUSTOM_COMMAND jsoncpp/src/lib_json/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp\src\lib_json && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build jsoncpp/src/lib_json/install/strip: phony jsoncpp/src/lib_json/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target jsontestrunner_exe


#############################################
# Order-only phony target for jsontestrunner_exe

build cmake_object_order_depends_target_jsontestrunner_exe: phony || cmake_object_order_depends_target_jsoncpp_lib

build jsoncpp/src/jsontestrunner/CMakeFiles/jsontestrunner_exe.dir/main.cpp.obj: CXX_COMPILER__jsontestrunner_exe_Debug C$:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/src/jsontestrunner/main.cpp || cmake_object_order_depends_target_jsontestrunner_exe
  DEFINES = -DJSON_DLL
  DEP_FILE = jsoncpp\src\jsontestrunner\CMakeFiles\jsontestrunner_exe.dir\main.cpp.obj.d
  FLAGS = -g -Wall -Wconversion -Wshadow -Wextra -Wpedantic -std=c++11
  INCLUDES = -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/include -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/src/lib_json/../../include -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/cmake-build-debug/jsoncpp/include/json
  OBJECT_DIR = jsoncpp\src\jsontestrunner\CMakeFiles\jsontestrunner_exe.dir
  OBJECT_FILE_DIR = jsoncpp\src\jsontestrunner\CMakeFiles\jsontestrunner_exe.dir


# =============================================================================
# Link build statements for EXECUTABLE target jsontestrunner_exe


#############################################
# Link the executable bin\jsontestrunner_exe.exe

build bin/jsontestrunner_exe.exe: CXX_EXECUTABLE_LINKER__jsontestrunner_exe_Debug jsoncpp/src/jsontestrunner/CMakeFiles/jsontestrunner_exe.dir/main.cpp.obj | lib/libjsoncpp.dll.a || bin/libjsoncpp.dll
  FLAGS = -g
  LINK_LIBRARIES = lib/libjsoncpp.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = jsoncpp\src\jsontestrunner\CMakeFiles\jsontestrunner_exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\jsontestrunner_exe.exe
  TARGET_IMPLIB = lib\libjsontestrunner_exe.dll.a
  TARGET_PDB = jsontestrunner_exe.exe.dbg


#############################################
# Utility command for jsoncpp_readerwriter_tests

build jsoncpp/src/jsontestrunner/jsoncpp_readerwriter_tests: phony jsoncpp/src/jsontestrunner/CMakeFiles/jsoncpp_readerwriter_tests bin/jsoncpp_test.exe bin/jsontestrunner_exe.exe


#############################################
# Utility command for jsoncpp_check

build jsoncpp/src/jsontestrunner/jsoncpp_check: phony jsoncpp/src/jsontestrunner/CMakeFiles/jsoncpp_check jsoncpp/src/jsontestrunner/jsoncpp_readerwriter_tests


#############################################
# Utility command for edit_cache

build jsoncpp/src/jsontestrunner/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp\src\jsontestrunner && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build jsoncpp/src/jsontestrunner/edit_cache: phony jsoncpp/src/jsontestrunner/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build jsoncpp/src/jsontestrunner/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp\src\jsontestrunner && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project -BC:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build jsoncpp/src/jsontestrunner/rebuild_cache: phony jsoncpp/src/jsontestrunner/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build jsoncpp/src/jsontestrunner/list_install_components: phony


#############################################
# Utility command for install

build jsoncpp/src/jsontestrunner/CMakeFiles/install.util: CUSTOM_COMMAND jsoncpp/src/jsontestrunner/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp\src\jsontestrunner && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build jsoncpp/src/jsontestrunner/install: phony jsoncpp/src/jsontestrunner/CMakeFiles/install.util


#############################################
# Utility command for install/local

build jsoncpp/src/jsontestrunner/CMakeFiles/install/local.util: CUSTOM_COMMAND jsoncpp/src/jsontestrunner/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp\src\jsontestrunner && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build jsoncpp/src/jsontestrunner/install/local: phony jsoncpp/src/jsontestrunner/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build jsoncpp/src/jsontestrunner/CMakeFiles/install/strip.util: CUSTOM_COMMAND jsoncpp/src/jsontestrunner/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp\src\jsontestrunner && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build jsoncpp/src/jsontestrunner/install/strip: phony jsoncpp/src/jsontestrunner/CMakeFiles/install/strip.util


#############################################
# Custom command for jsoncpp\src\jsontestrunner\CMakeFiles\jsoncpp_readerwriter_tests

build jsoncpp/src/jsontestrunner/CMakeFiles/jsoncpp_readerwriter_tests | ${cmake_ninja_workdir}jsoncpp/src/jsontestrunner/CMakeFiles/jsoncpp_readerwriter_tests: CUSTOM_COMMAND bin/jsontestrunner_exe.exe bin/jsoncpp_test.exe || bin/jsoncpp_test.exe bin/jsontestrunner_exe.exe bin/libjsoncpp.dll
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp\src\jsontestrunner && C:\Users\Keegan\AppData\Local\Microsoft\WindowsApps\python3.9.exe -B C:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/src/jsontestrunner/../../test/runjsontests.py C:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/cmake-build-debug/bin/jsontestrunner_exe.exe C:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/src/jsontestrunner/../../test/data"


#############################################
# Phony custom command for jsoncpp\src\jsontestrunner\CMakeFiles\jsoncpp_check

build jsoncpp/src/jsontestrunner/CMakeFiles/jsoncpp_check | ${cmake_ninja_workdir}jsoncpp/src/jsontestrunner/CMakeFiles/jsoncpp_check: phony || bin/jsoncpp_test.exe bin/jsontestrunner_exe.exe bin/libjsoncpp.dll jsoncpp/src/jsontestrunner/jsoncpp_readerwriter_tests

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target jsoncpp_test


#############################################
# Order-only phony target for jsoncpp_test

build cmake_object_order_depends_target_jsoncpp_test: phony || cmake_object_order_depends_target_jsoncpp_lib

build jsoncpp/src/test_lib_json/CMakeFiles/jsoncpp_test.dir/jsontest.cpp.obj: CXX_COMPILER__jsoncpp_test_Debug C$:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/src/test_lib_json/jsontest.cpp || cmake_object_order_depends_target_jsoncpp_test
  DEFINES = -DJSON_DLL
  DEP_FILE = jsoncpp\src\test_lib_json\CMakeFiles\jsoncpp_test.dir\jsontest.cpp.obj.d
  FLAGS = -g -Wall -Wconversion -Wshadow -Wextra -Wpedantic -std=c++11
  INCLUDES = -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/include -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/src/lib_json/../../include -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/cmake-build-debug/jsoncpp/include/json
  OBJECT_DIR = jsoncpp\src\test_lib_json\CMakeFiles\jsoncpp_test.dir
  OBJECT_FILE_DIR = jsoncpp\src\test_lib_json\CMakeFiles\jsoncpp_test.dir

build jsoncpp/src/test_lib_json/CMakeFiles/jsoncpp_test.dir/fuzz.cpp.obj: CXX_COMPILER__jsoncpp_test_Debug C$:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/src/test_lib_json/fuzz.cpp || cmake_object_order_depends_target_jsoncpp_test
  DEFINES = -DJSON_DLL
  DEP_FILE = jsoncpp\src\test_lib_json\CMakeFiles\jsoncpp_test.dir\fuzz.cpp.obj.d
  FLAGS = -g -Wall -Wconversion -Wshadow -Wextra -Wpedantic -std=c++11
  INCLUDES = -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/include -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/src/lib_json/../../include -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/cmake-build-debug/jsoncpp/include/json
  OBJECT_DIR = jsoncpp\src\test_lib_json\CMakeFiles\jsoncpp_test.dir
  OBJECT_FILE_DIR = jsoncpp\src\test_lib_json\CMakeFiles\jsoncpp_test.dir

build jsoncpp/src/test_lib_json/CMakeFiles/jsoncpp_test.dir/main.cpp.obj: CXX_COMPILER__jsoncpp_test_Debug C$:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/src/test_lib_json/main.cpp || cmake_object_order_depends_target_jsoncpp_test
  DEFINES = -DJSON_DLL
  DEP_FILE = jsoncpp\src\test_lib_json\CMakeFiles\jsoncpp_test.dir\main.cpp.obj.d
  FLAGS = -g -Wall -Wconversion -Wshadow -Wextra -Wpedantic -std=c++11
  INCLUDES = -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/include -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/src/lib_json/../../include -IC:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/cmake-build-debug/jsoncpp/include/json
  OBJECT_DIR = jsoncpp\src\test_lib_json\CMakeFiles\jsoncpp_test.dir
  OBJECT_FILE_DIR = jsoncpp\src\test_lib_json\CMakeFiles\jsoncpp_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target jsoncpp_test


#############################################
# Link the executable bin\jsoncpp_test.exe

build bin/jsoncpp_test.exe: CXX_EXECUTABLE_LINKER__jsoncpp_test_Debug jsoncpp/src/test_lib_json/CMakeFiles/jsoncpp_test.dir/jsontest.cpp.obj jsoncpp/src/test_lib_json/CMakeFiles/jsoncpp_test.dir/fuzz.cpp.obj jsoncpp/src/test_lib_json/CMakeFiles/jsoncpp_test.dir/main.cpp.obj | lib/libjsoncpp.dll.a || bin/libjsoncpp.dll
  FLAGS = -g
  LINK_LIBRARIES = lib/libjsoncpp.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = jsoncpp\src\test_lib_json\CMakeFiles\jsoncpp_test.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp\src\test_lib_json && C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\bin\jsoncpp_test.exe"
  PRE_LINK = cd .
  TARGET_FILE = bin\jsoncpp_test.exe
  TARGET_IMPLIB = lib\libjsoncpp_test.dll.a
  TARGET_PDB = jsoncpp_test.exe.dbg


#############################################
# Utility command for edit_cache

build jsoncpp/src/test_lib_json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp\src\test_lib_json && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build jsoncpp/src/test_lib_json/edit_cache: phony jsoncpp/src/test_lib_json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build jsoncpp/src/test_lib_json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp\src\test_lib_json && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project -BC:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build jsoncpp/src/test_lib_json/rebuild_cache: phony jsoncpp/src/test_lib_json/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build jsoncpp/src/test_lib_json/list_install_components: phony


#############################################
# Utility command for install

build jsoncpp/src/test_lib_json/CMakeFiles/install.util: CUSTOM_COMMAND jsoncpp/src/test_lib_json/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp\src\test_lib_json && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build jsoncpp/src/test_lib_json/install: phony jsoncpp/src/test_lib_json/CMakeFiles/install.util


#############################################
# Utility command for install/local

build jsoncpp/src/test_lib_json/CMakeFiles/install/local.util: CUSTOM_COMMAND jsoncpp/src/test_lib_json/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp\src\test_lib_json && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build jsoncpp/src/test_lib_json/install/local: phony jsoncpp/src/test_lib_json/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build jsoncpp/src/test_lib_json/CMakeFiles/install/strip.util: CUSTOM_COMMAND jsoncpp/src/test_lib_json/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp\src\test_lib_json && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build jsoncpp/src/test_lib_json/install/strip: phony jsoncpp/src/test_lib_json/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/jsoncpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build jsoncpp/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp\include && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build jsoncpp/include/edit_cache: phony jsoncpp/include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build jsoncpp/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp\include && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project -BC:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build jsoncpp/include/rebuild_cache: phony jsoncpp/include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build jsoncpp/include/list_install_components: phony


#############################################
# Utility command for install

build jsoncpp/include/CMakeFiles/install.util: CUSTOM_COMMAND jsoncpp/include/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp\include && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build jsoncpp/include/install: phony jsoncpp/include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build jsoncpp/include/CMakeFiles/install/local.util: CUSTOM_COMMAND jsoncpp/include/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp\include && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build jsoncpp/include/install/local: phony jsoncpp/include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build jsoncpp/include/CMakeFiles/install/strip.util: CUSTOM_COMMAND jsoncpp/include/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-Project\cmake-build-debug\jsoncpp\include && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build jsoncpp/include/install/strip: phony jsoncpp/include/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Continuous: phony jsoncpp/Continuous

build ContinuousBuild: phony jsoncpp/ContinuousBuild

build ContinuousConfigure: phony jsoncpp/ContinuousConfigure

build ContinuousCoverage: phony jsoncpp/ContinuousCoverage

build ContinuousMemCheck: phony jsoncpp/ContinuousMemCheck

build ContinuousStart: phony jsoncpp/ContinuousStart

build ContinuousSubmit: phony jsoncpp/ContinuousSubmit

build ContinuousTest: phony jsoncpp/ContinuousTest

build ContinuousUpdate: phony jsoncpp/ContinuousUpdate

build ECE4400_Project: phony bin/ECE4400_Project.exe

build ECE4400_Project.exe: phony bin/ECE4400_Project.exe

build Experimental: phony jsoncpp/Experimental

build ExperimentalBuild: phony jsoncpp/ExperimentalBuild

build ExperimentalConfigure: phony jsoncpp/ExperimentalConfigure

build ExperimentalCoverage: phony jsoncpp/ExperimentalCoverage

build ExperimentalMemCheck: phony jsoncpp/ExperimentalMemCheck

build ExperimentalStart: phony jsoncpp/ExperimentalStart

build ExperimentalSubmit: phony jsoncpp/ExperimentalSubmit

build ExperimentalTest: phony jsoncpp/ExperimentalTest

build ExperimentalUpdate: phony jsoncpp/ExperimentalUpdate

build Nightly: phony jsoncpp/Nightly

build NightlyBuild: phony jsoncpp/NightlyBuild

build NightlyConfigure: phony jsoncpp/NightlyConfigure

build NightlyCoverage: phony jsoncpp/NightlyCoverage

build NightlyMemCheck: phony jsoncpp/NightlyMemCheck

build NightlyMemoryCheck: phony jsoncpp/NightlyMemoryCheck

build NightlyStart: phony jsoncpp/NightlyStart

build NightlySubmit: phony jsoncpp/NightlySubmit

build NightlyTest: phony jsoncpp/NightlyTest

build NightlyUpdate: phony jsoncpp/NightlyUpdate

build jsoncpp_check: phony jsoncpp/src/jsontestrunner/jsoncpp_check

build jsoncpp_lib: phony bin/libjsoncpp.dll

build jsoncpp_object: phony jsoncpp/src/lib_json/jsoncpp_object

build jsoncpp_readerwriter_tests: phony jsoncpp/src/jsontestrunner/jsoncpp_readerwriter_tests

build jsoncpp_static: phony lib/libjsoncpp.a

build jsoncpp_test: phony bin/jsoncpp_test.exe

build jsoncpp_test.exe: phony bin/jsoncpp_test.exe

build jsontestrunner_exe: phony bin/jsontestrunner_exe.exe

build jsontestrunner_exe.exe: phony bin/jsontestrunner_exe.exe

build libjsoncpp.a: phony lib/libjsoncpp.a

build libjsoncpp.dll: phony bin/libjsoncpp.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/cmake-build-debug

build all: phony bin/ECE4400_Project.exe jsoncpp/all

# =============================================================================

#############################################
# Folder: C:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/cmake-build-debug/jsoncpp

build jsoncpp/all: phony jsoncpp/src/all jsoncpp/include/all

# =============================================================================

#############################################
# Folder: C:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/cmake-build-debug/jsoncpp/include

build jsoncpp/include/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/cmake-build-debug/jsoncpp/src

build jsoncpp/src/all: phony jsoncpp/src/lib_json/all jsoncpp/src/jsontestrunner/all jsoncpp/src/test_lib_json/all

# =============================================================================

#############################################
# Folder: C:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/cmake-build-debug/jsoncpp/src/jsontestrunner

build jsoncpp/src/jsontestrunner/all: phony bin/jsontestrunner_exe.exe

# =============================================================================

#############################################
# Folder: C:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/cmake-build-debug/jsoncpp/src/lib_json

build jsoncpp/src/lib_json/all: phony bin/libjsoncpp.dll lib/libjsoncpp.a jsoncpp/src/lib_json/jsoncpp_object

# =============================================================================

#############################################
# Folder: C:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-Project/cmake-build-debug/jsoncpp/src/test_lib_json

build jsoncpp/src/test_lib_json/all: phony bin/jsoncpp_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../jsoncpp/CMakeLists.txt ../jsoncpp/CTestConfig.cmake ../jsoncpp/cmake/JoinPaths.cmake ../jsoncpp/include/CMakeLists.txt ../jsoncpp/include/PreventInBuildInstalls.cmake ../jsoncpp/include/PreventInSourceBuilds.cmake ../jsoncpp/jsoncppConfig.cmake.in ../jsoncpp/pkg-config/jsoncpp.pc.in ../jsoncpp/src/CMakeLists.txt ../jsoncpp/src/jsontestrunner/CMakeLists.txt ../jsoncpp/src/lib_json/CMakeLists.txt ../jsoncpp/src/test_lib_json/CMakeLists.txt ../jsoncpp/version.in C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CTestTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckCXXSymbolExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckStructHasMember.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckSymbolExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckTypeSize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/DartConfiguration.tcl.in C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPython3.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../jsoncpp/CMakeLists.txt ../jsoncpp/CTestConfig.cmake ../jsoncpp/cmake/JoinPaths.cmake ../jsoncpp/include/CMakeLists.txt ../jsoncpp/include/PreventInBuildInstalls.cmake ../jsoncpp/include/PreventInSourceBuilds.cmake ../jsoncpp/jsoncppConfig.cmake.in ../jsoncpp/pkg-config/jsoncpp.pc.in ../jsoncpp/src/CMakeLists.txt ../jsoncpp/src/jsontestrunner/CMakeLists.txt ../jsoncpp/src/lib_json/CMakeLists.txt ../jsoncpp/src/test_lib_json/CMakeLists.txt ../jsoncpp/version.in C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CTestTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckCXXSymbolExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckStructHasMember.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckSymbolExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckTypeSize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/DartConfiguration.tcl.in C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPython3.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
